{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Entscheidung des Verkäufers (Runde {{ subsession.round_number }} von {{ Constants.num_rounds }})
{% endblock %}

{% block content %}
<script>
$(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
{% comment %} info de tooltip: https://www.w3schools.com/css/css_tooltip.asp {% endcomment %}
<style>
    .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
</style>

    <table class="table table-bordered">

        <tbody>
        <tr>
                <td>Ihre Verkäufer-ID:</td>
                <td> {{player.id_in_group}} </td>
        </tr>
            <tr>
                <td>Das Angebot, das Sie verkaufen:</td>
                <td> {{player.get_seller_package_display}} </td>
            </tr>
            <tr>
                <td>Kosten dieses Angebots: </td>
                <td> {{player.seller_valuation |c}}</td>
            </tr>
            <tr>
                <td>Bitte geben Sie den Preis, zu dem Sie dieses Angebot verkaufen wollen, in das folgende Kästchen ein: <br>
                Denken Sie daran, dass Sie das Angebot zu einem Preis verkaufen müssen, der die Kosten übersteigt, um Profit zu machen.</td>
                <td><div class = "form-inline"> {{ form.ask_price_ini}} &nbsp; ECU</div></td>
            </tr>
            <tr>
                <td>Möchten Sie die vollständige Liste an Angeboten auf dem Markt sehen, einschließlich der Preise? <br>
                    Diese Aktion kostet {{Constants.see_list_cost}} ECU der Ihnen von Ihrem Startkapital abgezogen wird. </td>
                <td>{{ form.see_list }}</td>

            </tr>
        </tbody>
    </table>


    <p>Sie können zusätzlich eine Handelspraxis auswählen, um Ihr Angebot für den Markt attraktiver zu machen.
        Es gibt drei Handelspraktiken, welche die Verkäufer nutzen können, um ihr Angebot attraktiver für den Markt zu machen.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Handelspraxis</th>
                <th scope="col">Definition</th>
                <th scope="col">Beispiel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Bester-Preis-Garantie</th>
                <td>Diese Handelspraxis erlaubt es Ihnen zu verkünden, dass dieses Angebot,
                    unter allen Angeboten mit derselben Destination, den niedrigsten Preis hat.
                </td>
                <td>Nehmen wir an, Sie bieten das Pauschalangebot nach Rom an.
                    Es mag andere Verkäufer am Markt geben, die dasselbe Angebot nach Rom verkaufen,
                    wenn Sie sich aber für diese Handelspraxis entscheiden, sagen Sie, dass
                    Ihr Angebot von allen Pauschalangeboten nach Rom das billigste ist.</td>
            </tr>
            <tr>
                <th scope="row">Referenzpreis</th>
                <td>Diese Handelspraxis erlaubt es Ihnen zu verkünden, dass Sie, im Vergleich zum ersten Preis,
                    den Sie angegeben haben und dem Endpreis, einen Rabatt anbieten.</td>
                <td>Nehmen wir an, Sie bieten das Pauschalangebot nach Rom an. Sie können behaupten, dass Sie 60 ECU
                    Rabatt auf den anfänglich festgesetzten Preis gewähren
                    (der Endpreis ist der, den Sie bestätigt haben, nachdem Sie entschieden haben, ob
                    Sie die Preise der Mitbewerber angezeigt bekommen oder nicht)</td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>Diese Handelspraxis erlaubt es Ihnen, einen Preis für das Angebot anzuzeigen, der unter dem Gesamtpreis liegt, den Sie verlangen.
                    Die Differenz zwischen dem aktuellen Preis und dem angezeigten Preis ist so hoch wie die Kosten,
                    die ganze Liste der Angebote angezeigt zu bekommen (2 ECU),
                    unabhängig davon, ob Sie sich entschieden haben, diese Kosten zu zahlen oder nicht.</td>
                <td>Nehmen wir an, Sie bieten das Pauschalangebot nach Rom an und der Preis, den Sie festgelegt haben, beträgt 80 ECU.
                    Wenn Sie sich entscheiden, diese Handelspraxis zu nutzen, wird Ihr Angebot mit einem Preis von 79 ECU* angezeigt, mit einer Notiz,
                    in der der Gesamtpreis angezeigt wird.
                </td>
        </tbody>
    </table>

    <p>Beachten Sie, dass diese Handelspraktiken wahrheitsgemäß (Fall 1) oder wahrheitswidrig (Fall 2) sein können.
        Aufbauend auf den Beispielen in der obigen Tabelle finden Sie hier die jeweilige Handelspraxis und die Beispiele für Fall 1 und Fall 2.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Handelspraxis</th>
                <th scope="col">Fall 1 (wahrheitsgemäß)</th>
                <th scope="col">Fall 2 (wahrheitswidrig)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Bester-Preis-Garantie</th>
                <td>1) Wenn es kein anderes Angebot nach Rom gibt. 2) Wenn es mindestens ein anderes Angebot
                        nach Rom gibt und das letztere teurer ist.</td>
                <td>1) Wenn es mindestens ein anderes Angebot nach Rom gibt und das letztere billiger ist.</td>
            </tr>
            <tr>
                <th scope="row">Referenzpreis</th>
                <td>1) Verwenden des echten Rabatts.</td>
                <td>1) Verwenden des echten Rabatts zuzüglich 20 ECU.</td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>1) Wenn der Verkäufer den Preis minus der Kosten zeigt, um das erste Angebot der anderen Verkäufer zu sehen.</td>
                <td>1) Wenn der Verkäufer entscheidet, die Preise der Mitbewerber nicht zu sehen, aber immer noch den Nettopreis dieser Kosten anzeigt.</td>
            </tr>
        </tbody>
    </table>


    <p>In der Tabelle unten können Sie sehen, wie Ihr Angebot in der Liste der
        Angebote mit jeder der Handelspraktiken aussehen würde, wenn Sie eine davon verwenden würden.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Handelspraxis</th>
                <th scope="col">Gewählt</th>
                <th scope="col">Nicht gewählt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Bester-Preis-Garantie</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 ECU</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 ECU</h5>
                            <br>
                            <p class="card-text">Bester-Preis-Garantie</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">Referenzpreis</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 ECU</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title"><del> 100 ECU </del></h5>
                            <h5 class="card-title">80 ECU</h5>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 ECU</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Rom</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title"> 79 ECU<a href = # data-toggle="tooltip" title = "Gesamtpreis = 79 + 1 ECU = 80 ECU " data-original-title="Default tooltip">*</a></h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Kaufen</a>
                        </div>
                    </div>
                </td>
        </tbody>
    </table>

<table class="table table-bordered">
     <thead>
            <tr>
                <th colspan="2">Eine Handelspraxis auswählen</th>
            </tr>
     </thead>
        <tbody>
            <tr>
                <td>Nachdem Sie wissen, wie Ihr Angebot aussieht, wenn Sie eine Handelspraxis auswählen, entscheiden Sie sich für eine von der folgenden Liste: </td>
                <td> {{ form.com_practice }} </td>
            </tr>
        </tbody>
</table>

    <p>Bitte klicken Sie auf die Schaltfläche „Weiter“,
        um die vollständige Liste an Angeboten und Preisen auf dem Markt zu sehen und den finalen Preis des Angebots zu definieren,
        das Sie verkaufen.</p>

    {% next_button %}
{% endblock %}
